<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BURTOFT-PRI</Machine>
    <WindowsUser>jeffburt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0c74a553-4305-4def-b84b-02d24642f24b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>02343D4C7F83CA64E0FBDA33A4F72E7B5259C732C8688895DB01947B8E4975BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c74a553-4305-4def-b84b-02d24642f24b_1.0.0.0_neutral__121f93x7gz0tm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c74a553-4305-4def-b84b-02d24642f24b_121f93x7gz0tm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c74a553-4305-4def-b84b-02d24642f24b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jeffburt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-14T02:07:21.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-05-14T04:26:28.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\images\ms.jpg">
      <PackagePath>images\ms.jpg</PackagePath>
      <Modified>2014-05-14T01:52:20.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-12T21:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\js\pinning.js">
      <PackagePath>js\pinning.js</PackagePath>
      <Modified>2014-05-14T04:28:34.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-14T07:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\lunchtime Win8App\App12\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-14T02:07:21.602</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>