<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BURTOFT-PRI</Machine>
    <WindowsUser>jeffburt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d2ec33d-0931-49dd-bf26-69efb27302d2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>946E38B401E37590CEDE2C4A197767B05281E63CE7346ED694282A5B3D43F400</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d2ec33d-0931-49dd-bf26-69efb27302d2_1.0.0.0_neutral__121f93x7gz0tm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d2ec33d-0931-49dd-bf26-69efb27302d2_121f93x7gz0tm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d2ec33d-0931-49dd-bf26-69efb27302d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jeffburt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-02T06:08:34.698</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-02T06:08:31.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\becon.html">
      <PackagePath>becon.html</PackagePath>
      <Modified>2013-08-02T05:52:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-03-27T04:29:10.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\inner.html">
      <PackagePath>inner.html</PackagePath>
      <Modified>2014-03-24T02:51:31.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2014-04-01T22:08:16.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\BadgeLogo.scale-140.png">
      <PackagePath>images\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2014-04-01T22:08:16.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2014-04-01T22:08:16.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:15.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:15.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo1.png">
      <PackagePath>images\promo1.png</PackagePath>
      <Modified>2014-04-01T22:08:16.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo2.png">
      <PackagePath>images\promo2.png</PackagePath>
      <Modified>2014-04-01T22:08:16.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo3.png">
      <PackagePath>images\promo3.png</PackagePath>
      <Modified>2014-04-01T22:08:16.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo4.png">
      <PackagePath>images\promo4.png</PackagePath>
      <Modified>2014-04-01T22:08:16.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\secondary-square.png">
      <PackagePath>images\secondary-square.png</PackagePath>
      <Modified>2014-04-01T22:08:16.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\secondary-wide.png">
      <PackagePath>images\secondary-wide.png</PackagePath>
      <Modified>2014-04-01T22:08:16.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2014-04-01T22:08:16.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-140.png">
      <PackagePath>images\Square310x310Logo.scale-140.png</PackagePath>
      <Modified>2014-04-01T22:08:16.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-180.png">
      <PackagePath>images\Square310x310Logo.scale-180.png</PackagePath>
      <Modified>2014-04-01T22:08:16.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-80.png">
      <PackagePath>images\Square310x310Logo.scale-80.png</PackagePath>
      <Modified>2014-04-01T22:08:16.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2014-04-01T22:08:15.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <Modified>2014-04-01T22:08:15.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <Modified>2014-04-01T22:08:15.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <Modified>2014-04-01T22:08:15.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T22:08:16.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-100.png">
      <PackagePath>images\widelogo.scale-100.png</PackagePath>
      <Modified>2014-04-01T22:08:16.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-140.png">
      <PackagePath>images\widelogo.scale-140.png</PackagePath>
      <Modified>2014-04-01T22:08:16.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-180.png">
      <PackagePath>images\widelogo.scale-180.png</PackagePath>
      <Modified>2014-04-01T22:08:16.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-80.png">
      <PackagePath>images\widelogo.scale-80.png</PackagePath>
      <Modified>2014-04-01T22:08:16.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\win8-bridge-clinet.js">
      <PackagePath>js\win8-bridge-clinet.js</PackagePath>
      <Modified>2014-03-29T18:37:32.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
      <Modified>2014-03-24T00:30:31.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-23T21:16:02.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\test.js">
      <PackagePath>js\test.js</PackagePath>
      <Modified>2014-03-25T22:52:00.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-02T06:08:34.588</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>