becon.html
index.html
inner.html
js\cordova.js
js\default.js
js\test.js
js\win8-bridge-clinet.js
css\default.css
default.html
images\BadgeLogo.scale-100.png
images\BadgeLogo.scale-140.png
images\BadgeLogo.scale-180.png
images\logo.png
images\logo.scale-100.png
images\logo.scale-140.png
images\logo.scale-180.png
images\logo.scale-80.png
images\promo1.png
images\promo2.png
images\promo3.png
images\promo4.png
images\secondary-square.png
images\secondary-wide.png
images\smalllogo.png
images\smalllogo.scale-100.png
images\smalllogo.scale-140.png
images\smalllogo.scale-180.png
images\smalllogo.scale-80.png
images\splashscreen.png
images\splashscreen.scale-100.png
images\splashscreen.scale-140.png
images\splashscreen.scale-180.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-140.png
images\Square310x310Logo.scale-180.png
images\Square310x310Logo.scale-80.png
images\Square70x70Logo.scale-100.png
images\Square70x70Logo.scale-140.png
images\Square70x70Logo.scale-180.png
images\Square70x70Logo.scale-80.png
images\storelogo.png
images\storelogo.scale-100.png
images\storelogo.scale-140.png
images\storelogo.scale-180.png
images\widelogo.scale-100.png
images\widelogo.scale-140.png
images\widelogo.scale-180.png
images\widelogo.scale-80.png
