<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BURTOFT-PRI</Machine>
    <WindowsUser>jeffburt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d2ec33d-0931-49dd-bf26-69efb27302d2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\becon.html">
      <PackagePath>becon.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\inner.html">
      <PackagePath>inner.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\BadgeLogo.scale-140.png">
      <PackagePath>images\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo1.png">
      <PackagePath>images\promo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo2.png">
      <PackagePath>images\promo2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo3.png">
      <PackagePath>images\promo3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\promo4.png">
      <PackagePath>images\promo4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\secondary-square.png">
      <PackagePath>images\secondary-square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\secondary-wide.png">
      <PackagePath>images\secondary-wide.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-140.png">
      <PackagePath>images\Square310x310Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-180.png">
      <PackagePath>images\Square310x310Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square310x310Logo.scale-80.png">
      <PackagePath>images\Square310x310Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-100.png">
      <PackagePath>images\widelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-140.png">
      <PackagePath>images\widelogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-180.png">
      <PackagePath>images\widelogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\images\widelogo.scale-80.png">
      <PackagePath>images\widelogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\win8-bridge-clinet.js">
      <PackagePath>js\win8-bridge-clinet.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Shared\js\test.js">
      <PackagePath>js\test.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Win8-app-bridge\Win8-hosted-bridge\cordova-bridge.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
